{
	"name": "vscode-fhir-liquid-converter",
	"publisher": "servicewell",
	"displayName": "FHIR Liquid Converter",
	"description": "Enables the conversion of legacy formatted health data to FHIR, expanding the use cases for health data and enabling interoperability.",
	"version": "1.3.1",
	"license": "Apache-2.0",
	"preview": true,
	"homepage": "https://github.com/servicewell/VScode-Extension-FHIR-Liquid-Converter",
	"repository": {
		"type": "git",
		"url": "https://github.com/servicewell/VScode-Extension-FHIR-Liquid-Converter"
	},
	"icon": "assets/servicewell_logo_small.png",
	"galleryBanner": {
		"color": "#3c3c3c",
		"theme": "dark"
	},
	"enabledProposedApi": true,
	"categories": [
		"Azure",
		"Other"
	],
	"keywords": [
		"Azure",
		"Azure API for FHIR",
		"Azure FHIR Service",
		"Converter",
		"FHIR",
		"FHIR Server for Azure",
		"FHIR Service",
		"Healthcare",
		"HL7v2",
		"C-CDA",
		"Liquid"
	],
	"activationEvents": [
		"onCommand:vscode-fhir-liquid-converter.convert",
		"onCommand:vscode-fhir-liquid-converter.convertWithoutValidation",
		"onCommand:vscode-fhir-liquid-converter.batchConvert",
		"onCommand:vscode-fhir-liquid-converter.selectTemplate",
		"onCommand:vscode-fhir-liquid-converter.selectData",
		"workspaceContains:**/*.liquid"
	],
	"main": "./dist/extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": false
	},
	"contributes": {
		"commands": [
			{
				"command": "vscode-fhir-liquid-converter.convert",
				"title": "FHIR Liquid Converter: Convert data"
			},
			{
				"command": "vscode-fhir-liquid-converter.convertWithoutValidation",
				"title": "FHIR Liquid Converter: Convert data without validation"
			},
			{
				"command": "vscode-fhir-liquid-converter.convertFhirToFsh",
				"title": "FHIR Liquid Converter: Convert to FSH"
			},
			{
				"command": "vscode-fhir-liquid-converter.batchConvert",
				"title": "FHIR Liquid Converter: Batch convert folder"
			},
			{
				"command": "vscode-fhir-liquid-converter.selectTemplate",
				"title": "FHIR Liquid Converter: Select as template (*.liquid)"
			},
			{
				"command": "vscode-fhir-liquid-converter.selectData",
				"title": "FHIR Liquid Converter: Select as data (*.[hl7|ccda|json|xml])"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "vscode-fhir-liquid-converter.selectTemplate",
					"when": "false"
				},
				{
					"command": "vscode-fhir-liquid-converter.selectData",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "vscode-fhir-liquid-converter.convert",
					"group": "1_converter"
				},
				{
					"command": "vscode-fhir-liquid-converter.convertWithoutValidation",
					"group": "1_converter"
				},
				{
					"command": "vscode-fhir-liquid-converter.convertFhirToFsh",
					"group": "1_converter",
					"when": "resourceExtname == .json"
				},
				{
					"command": "vscode-fhir-liquid-converter.batchConvert",
					"group": "1_converter",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "vscode-fhir-liquid-converter.selectTemplate",
					"group": "1_converter",
					"when": "resourceExtname == .liquid"
				},
				{
					"command": "vscode-fhir-liquid-converter.selectData",
					"group": "1_converter",
					"when": "resourceExtname == .hl7 || resourceExtname == .ccda || resourceExtname == .xml || resourceExtname == .json"
				}
			],
			"editor/context": [
				{
					"command": "vscode-fhir-liquid-converter.convert",
					"group": "1_converter"
				},
				{
					"command": "vscode-fhir-liquid-converter.convertWithoutValidation",
					"group": "1_converter"
				},
				{
					"command": "vscode-fhir-liquid-converter.convertFhirToFsh",
					"group": "1_converter",
					"when": "resourceExtname == .json"
				}
			]
		},
		"keybindings": [
			{
				"command": "vscode-fhir-liquid-converter.convert",
				"key": "Ctrl+R"
			}
		],
		"configuration": {
			"type": "object",
			"title": "FHIR Liquid Converter",
			"properties": {
				"vscode-fhir-liquid-converter.enableDiffView": {
					"type": "boolean",
					"default": "true",
					"description": "Enable showing the differential view after converting data."
				},
				"vscode-fhir-liquid-converter.enableUnusedSegmentsDiagnostic": {
					"type": "boolean",
					"default": "true",
					"description": "Enable showing the unused segments diagnostic after converting data."
				},
				"vscode-fhir-liquid-converter.templateFolder": {
					"type": "string",
					"default": "",
					"description": "The path to the folder the templates are saved in."
				},
				"vscode-fhir-liquid-converter.resultFolder": {
					"type": "string",
					"default": "",
					"description": "The path to the folder the results are saved in."
				},
				"vscode-fhir-liquid-converter.engineFolderPath": {
					"type": "string",
					"default": "",
					"description": "The path to the folder the backend is compiled in."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run bundle",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && bash ./install-engine.sh && cd ../server && npm install && cd ..",
		"postinstall_with_git_bash": "cd client && npm install && \"C:\\Program Files\\Git\\bin\\bash.exe\" ./install-engine.sh && cd ../server && npm install && cd ..",
		"test": "npm run compile && node ./client/out/test/runTest.js && node ./server/out/test/runTest.js",
		"download-templates": "cd test-data && bash download-templates.sh",
		"download-templates_with_git_bash": "cd test-data && \"C:\\Program Files\\Git\\bin\\bash.exe\" download-templates.sh",
		"bundle": "node ./scripts/bundle.js",
		"package": "npm run compile && npm run bundle && npx @vscode/vsce package --baseContentUrl \"https://dev.azure.com/servicewell/swts/_git/vscode-fhir-liquid-converter?path=\" --baseImagesUrl \"https://dev.azure.com/servicewell/swts/_git/vscode-fhir-liquid-converter?path=\"",
		"lint": "tslint --fix client/src/**/*.ts  server/src/**/*.ts"
	},
	"devDependencies": {
		"@types/glob": "7.1.1",
		"@types/mocha": "5.2.6",
		"@types/node": "14.18.63",
		"@types/vscode": "1.81.0",
		"@types/js-yaml": "^4.0.9",
		"esbuild": "^0.23.0",
		"@vscode/test-electron": "2.3.2",
		"@vscode/vsce": "3.7.1",
		"chai": "4.2.0",
		"chai-as-promised": "7.1.1",
		"chai-subset": "1.6.0",
		"glob": "7.1.4",
		"mocha": "10.1.0",
		"mocha-multi-reporters": "1.5.1",
		"nyc": "15.1.0",
		"reflect-metadata": "0.1.13",
		"tslint": "5.19.0",
		"typescript": "5.8.3"
	},
	"dependencies": {
		"vscode-languageserver": "6.1.1",
		"vscode-languageserver-protocol": "3.15.3"
	},
	"engines": {
		"vscode": "^1.81.0",
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	}
}
